ANTHROPIC_API_KEY=sk-fake
GOOGLE_GENERATIVE_AI_API_KEY=g-fake
GOOGLE_VERTEX_PROJECT=g-fake
GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_VERTEX_CLIENT_EMAIL=fake@fake.iam.gserviceaccount.com
GOOGLE_VERTEX_PRIVATE_KEY=fake
OPENAI_API_KEY=sk-fake
ANTHROPIC_BASE_URL=https://api.anthropic.com
PORT=8000
