<!DOCTYPE html>
<html>
  <head>
    <style>
      .app {
        display: flex;
        flex-direction: row;
      }

      .app > div {
        flex: 1;
      }

      app > div > pre {
        overflow: auto;
        max-width: 50%;
      }

      .data-gem {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .data-gem .icon {
        font-size: 3rem;
        color: #ccc;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 0.5rem;
        box-sizing: border-box;
        width: 5rem;
        text-align: center;
        height: 5rem;
        user-select: none;
      }

      .gem-list {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .data-gem.small .icon {
        font-size: 1.5rem;
        color: #ccc;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 0.33rem;
        box-sizing: border-box;
        width: 3rem;
        text-align: center;
        height: 3rem;
        user-select: none;
      }
      .data-gem .content {
        flex-grow: 1;
      }
      .data-gem .title {
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
      }
      .data-gem .content-type {
        font-size: 0.75rem;
        color: #999;
      }

      form table label {
        font-family: monospace;
      }

      form table td {
        vertical-align: top;
        padding: 0.5rem;
      }

      button.classify {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body></body>
</html>
