<!doctype html>
<html>
    <head>
        <title>rxjs</title>
    </head>
    <style type="text/css">
        .debug {
            font-size: 8px;
            max-height: 128px;
            max-width: 50vw;
            overflow-y: auto;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 4px;
            border-radius: 4px;
        }

        #workflow {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 8px;
        }

        #workflow > * {
        }

        .columns {
            display: flex;
            gap: 16px;
        }

        .columns > * {
            flex: 1;
        }

        .description {
            font-size: 10px;
            font-family: monospace;
        }
    </style>
    <body>
        <button id="startWorkflow">Start Workflow</button>
        <div class="columns">
            <div id="workflow"></div>
            <div id="debug"></div>
        </div>

        <script type="module">
            import { start } from "./graph.js";
        </script>
    </body>
</html>
